language: ruby
sudo: false
rvm:
- jruby-1.7.16
- 2.1.3
jdk: openjdk7
before_script: travis_retry gem install sinatra
after_script: cat examples/sinatra-app/app.log || true
before_install:
  - gem install rubygems-update -v 3.4.22
